<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ArtifactMode" style="width: 10%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Textures/Artifact/Rest_Selected.png?fileID=2800000&amp;guid=20d012db5aaa496418c909eceff384a2&amp;type=3#Rest_Selected&apos;);" />
</ui:UXML>
