<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ArtifactModesList" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; flex-direction: row-reverse; min-height: 160px; max-height: 320px; height: 10%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
