<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(34, 34, 34); justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
        <ui:Label text="Made by Daniel Chiquet, Enzo Guilmer and Louna Tabbara" display-tooltip-when-elided="true" style="margin-bottom: 50px; color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/Artifact/Rest_Selected.png?fileID=2800000&amp;guid=20d012db5aaa496418c909eceff384a2&amp;type=3#Rest_Selected&apos;); width: 50%; height: 50%; -unity-background-scale-mode: scale-to-fit; color: rgb(34, 32, 52);" />
        <ui:Label text="SESHAT&apos;S WILLS" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="font-size: 25px; margin-top: 20px; background-color: rgb(106, 190, 48); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 20px; padding-right: 20px;" />
    </ui:VisualElement>
</ui:UXML>
